<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма подписки</title>
  <style>
   
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Подпишитесь на нашу рассылку!</h2>
    <form id="subscriptionForm">
      <div class="form-group">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
        <div class="tooltip">Имя должно содержать только буквы.</div>
      </div>

      <div class="form-group">
        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required>
        <div class="tooltip">Введите корректный email (например, example@mail.com).</div>
      </div>

      <div class="form-group">
        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required>
        <div class="tooltip">Телефон должен состоять из 11 цифр.</div>
      </div>

      <button type="submit" id="submitBtn" disabled>Подписаться</button>
    </form>

    <div class="success-message" id="successMessage"></div>
  </div>

  <script>
    const form = document.getElementById('subscriptionForm');
    const nameInput = document.getElementById('name');
    const emailInput = document.getElementById('email');
    const phoneInput = document.getElementById('phone');
    const submitBtn = document.getElementById('submitBtn');
    const successMessage = document.getElementById('successMessage');

    function validateName() {
      const nameValue = nameInput.value.trim();
      return /^[а-яА-ЯёЁa-zA-Z]+$/.test(nameValue); 
    }

    function validateEmail() {
      const emailValue = emailInput.value.trim();
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailValue); 
    }

    function validatePhone() {
      const phoneValue = phoneInput.value.trim();
      return /^\d{11}$/.test(phoneValue); 
    }

    function updateButtonState() {
      submitBtn.disabled = !(validateName() && validateEmail() && validatePhone());
    }

    
    nameInput.addEventListener('input', updateButtonState);
    emailInput.addEventListener('input', updateButtonState);
    phoneInput.addEventListener('input', updateButtonState);

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      if (validateName() && validateEmail() && validatePhone()) {
        const name = nameInput.value.trim();
        successMessage.textContent = `Спасибо за подписку, ${name}!`;
        successMessage.style.display = 'block';

      
        form.reset();
        submitBtn.disabled = true; 
      }
    });
  </script>
</body>
</html>